D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\bin\Debug\net8.0\Model.deps.json
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\bin\Debug\net8.0\Model.runtimeconfig.json
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\bin\Debug\net8.0\Model.dll
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\bin\Debug\net8.0\Model.pdb
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\Model.csproj.AssemblyReference.cache
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\Model.dll
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\refint\Model.dll
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\Model.pdb
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\Model.genruntimeconfig.cache
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\Model\obj\Debug\net8.0\ref\Model.dll
