D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\bin\Debug\net8.0\CafeManager.BLL.deps.json
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\bin\Debug\net8.0\CafeManager.BLL.dll
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\bin\Debug\net8.0\CafeManager.BLL.pdb
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\bin\Debug\net8.0\CafeManager.DAL.dll
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\bin\Debug\net8.0\CafeManager.DAL.pdb
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeManager.BLL.csproj.AssemblyReference.cache
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeManager.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeManager.BLL.AssemblyInfoInputs.cache
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeManager.BLL.AssemblyInfo.cs
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeManager.BLL.csproj.CoreCompileInputs.cache
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeManager.BLL.sourcelink.json
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeMana.49E87580.Up2Date
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeManager.BLL.dll
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\refint\CafeManager.BLL.dll
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\CafeManager.BLL.pdb
D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CafeManager.BLL\obj\Debug\net8.0\ref\CafeManager.BLL.dll
